# ai-client

./: LICENSE.md  README.md  pom.xml
.github/: dependabot.yml  maven-settings.xml
.github/workflows/: build-and-publish_maven.yml  maven.yml
src/main/java/dev/kovaliv/cloudflare/: CloudflareClient.java
src/main/java/dev/kovaliv/cloudflare/dtos/: AbstractRequest.java  AbstractResponse.java  CloudflareAbstractRequest.java  CloudflareAbstractResponse.java  CloudflareImageClassificationResponse.java  CloudflareImageRequest.java  CloudflareImageToTextResponse.java  CloudflareObjectDetectionResponse.java  CloudflareSpeechRecognitionResponse.java  CloudflareSummarizationRequest.java  CloudflareSummarizationResponse.java  CloudflareTextEmbeddingsMultiRequest.java  CloudflareTextEmbeddingsRequest.java  CloudflareTextEmbeddingsResponse.java  CloudflareTextRequest.java  CloudflareTextResponse.java  CloudflareTranslateRequest.java  CloudflareTranslateResponse.java  ErrorResponse.java  ImageClassificationResponse.java  ImageToTextResponse.java  ObjectDetectionResponse.java  SpeechRecognitionResponse.java  SummarizationRequest.java  SummarizationResponse.java  TextClassificationRequest.java  TextClassificationResponse.java  TextEmbeddingsMultiRequest.java  TextEmbeddingsRequest.java  TextEmbeddingsResponse.java  TextGenerationRequest.java  TextGenerationResponse.java  TextToImageRequest.java  TranslateRequest.java  TranslateResponse.java
src/main/java/dev/kovaliv/cloudflare/exception/: CloudflareIllegalRequestException.java  CloudflareRequestException.java
src/main/java/dev/kovaliv/cloudflare/models/: AbstractModel.java  ImageClassificationModel.java  ImageClassificationModels.java  ImageToTextModel.java  ImageToTextModels.java  ObjectDetectionModel.java  ObjectDetectionModels.java  SpeechRecognitionModel.java  SpeechRecognitionModels.java  SummarizationModel.java  SummarizationModels.java  TextClassificationModel.java  TextEmbeddingsModel.java  TextEmbeddingsModels.java  TextGenerationModel.java  TextModels.java  TextToImageModel.java  TextToImageModels.java  TranslationModel.java  TranslationModels.java
